Repository: ljusdalsbygdensmuseum/flexible_open_times
Catalog: languages/foh-domain-*.po
Languages: sv_se

source: Add Additional hours
sv_se: Lägg till ytterligare tider

source: and
sv_se: och

source: Back to current hours
sv_se: Tillbaka till vanliga öppettider

# block description
source: Display your open hours
sv_se: Visa dina öppettider

# block title
source: Open hours
sv_se: Öppettider

source: Close
sv_se: Stänga

source: Closed
sv_se: Stängt

source: Dates
sv_se: Datum

source: Definite form
sv_se: Bestämd form

source: Easily change open times on the fly.
sv_se: Ändra öppettider hur och när du vill

source: Extra hours
sv_se: Extra öppettider

source: Extra Open Hours
sv_se: Extra öppettider

source: Fill in your open hours. If all are left empty it will say it is closed
sv_se: Fyll i dina öppettider. Om ingen är ifylld står det att det är stängt

source: Flexible Open Hours
sv_se: Flexibla Öppettider

source: For induvidual dates or events, example: a seminar at night or closed on christmas day.
sv_se: Till enstaka datum eller event, till exempel: ett seminarium på kvällen eller stängt på julafton.

source: For longer periods of time, example: summer open hours or a month closed for renovations.
sv_se: Till längre perioder, till exempel: sommar öppettider eller stängt en månad för renoveringar.

source: Fri
sv_se: Fre

source: Friday
sv_se: Fredag

source: Friday the
sv_se: Fredagen den

source: Full
sv_se: Hela

source: Half
sv_se: Halva

source: Hours
sv_se: Tider

source: Hours format
sv_se: Tids format

source: Message
sv_se: Medelande

source: Mon
sv_se: Mån

source: Mon 15/11
sv_se: Mån 15/11

source: Monday
sv_se: Måndag

source: Monday 15/11
sv_se: Måndag 15/11

source: Monday the
sv_se: Måndagen

source: Monday the 15/11
sv_se: Måndagen den 15/11

source: None
sv_se: Ingen

source: Normal hours
sv_se: Vanliga öppettider

source: Normal Open Hours
sv_se: Vanliga Öppettider

source: Normal open hours
sv_se: Vanliga öppettider

source: Open
sv_se: Öppna

source: Open Hour Settings
sv_se: Öppet tider inställningar

source: Open Hours
sv_se: Öppettider

source: Open hours
sv_se: Öppettider

source: Remove
sv_se: Ta bort

source: Remove days
sv_se: Ta bort dagar

source: Reveal on scroll
sv_se: Visa när du skrollar

source: Sat
sv_se: Lör

source: Saturday
sv_se: Lördag

source: Saturday the
sv_se: Lördagen den

source: Select multiple days
sv_se: Välj flera i taget

source: Settings
sv_se: Inställningar

source: Show normal open hours
sv_se: Visa vanliga öppettider

source: Sun
sv_se: Sön

source: Sunday
sv_se: Söndag

source: Sunday the
sv_se: Söndagen den

source: Temporary hours
sv_se: Tillfälliga öppettider

source: Thu
sv_se: Tor

source: Thursday
sv_se: Torsdag

source: Thursday the
sv_se: Torsdagen den

source: Tue
sv_se: Tis

source: Tuesday
sv_se: Tisdag

source: Tuesday the
sv_se: Tisdagen den

source: Wed
sv_se: Ons

source: Wednesday
sv_se: Onsdag

source: Wednesday the
sv_se: Onsdagen den

source: Week name format
sv_se: Vecko namns format
